# LiteBansWebhook

./: .gitignore  build.gradle  dependencies.gradle  gradle.properties  pom.xml
src/main/java/com/masterhaxixu/litebanswebhook/: JsonChecker.java  LiteBansWebhook.java
src/main/java/com/masterhaxixu/litebanswebhook/config/: MainConfig.java
src/main/java/gg/drak/litebanswebhook/: JsonChecker.java  LiteBansWebhook.java
src/main/java/gg/drak/litebanswebhook/config/: MainConfig.java
src/main/java/gg/drak/litebanswebhook/holder/: IPlugin.java  InstanceHolder.java
src/main/java/gg/drak/litebanswebhook/utils/: LiteBansUtils.java  Utils.java
src/main/resources/: config.yml  velocity-plugin.json
